{
  "name": "chat-app",
  "version": "1.0.0",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": ["bcrypt", "esbuild"]
  },
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run -r build",
    "lint": "pnpm run -r lint",
    "test": "pnpm run -r test",
    "db:migrate": "pnpm --filter @chat-app/server run db:migrate",
    "db:seed": "pnpm --filter @chat-app/server run db:seed"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
